#review_body > p {
    text-align: justify;
}

#about > p {
    text-align: justify;
}

body {
    background-color: white;
}

.sidenav {
        padding-top: 60px;
        background-color: white;
}

.main {
        padding-top: 60px;
        padding-bottom: 80px;
        height:100%;
        background-color: white;
}

footer {
      background-color: grey;
      color: white;
      padding: 15px;
}

li.mov_index {
    padding: 10px;
}

div#sort-form {
    padding-top: 20px;
    padding-bottom: 20px;
}

.selectpicker {
    float: right;
}

.btn {
    margin-left: 10px;
}

div#sort-form > form {
    padding-left: 10px;
}

div.media-body {
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
}

#star-rating {
   border-style: solid;
    border-width: 4px;
    padding: 5px;
    height: 50px;
    width: auto;
}

#star-rating-review {
    border-style: solid;
    border-width: 4px;
    margin-bottom: 10px;
    margin-top: 10px;
    margin-right: 5px;
    padding: 5px;
    height: 90px;
    width: auto;
}

#review_mov_poster{
    border-style: solid;
    border-width: 2px;
    padding: 5px;
    height: 350px;
    width: auto;
}

#mov_creator_poster{
    border-style: solid;
    border-width: 2px;
    padding: 5px;
    height: 350px;
    width: 320px;
}

#mov_creator_img_auto {
    border-style: solid;
    border-width: 2px;
    padding: 5px;
    height: 350px;
    width: auto;
}

#mov_franchise_img {
    border-style: solid;
    border-width: 2px;
    padding: 5px;
    height: auto;
    width: 300px;
}

#franchise_entry_poster {
    border-style: solid;
    border-width: 2px;
    padding: 5px;
    height: 250px;
    width: auto;
}

#franchise_grade_img {
    height: 25px;
}

similar-mov-div {
    padding: 3px;
}

.mov-similarity-img {
     border-style: solid;
     border-width: 1px;
     padding: 3px;
     height: 90px;
     width: auto;
}

.alert {
  display:inline-block;
}

.sharethis-inline-share-buttons {
    margin-top: 20px;
}

#footer_sitemap a {
        font-size: 12px;
        color: white;
        margin: 5px;
}

.img-circle {
    height: 80px;
    border: 3px solid white;
    border-radius: 25%;
    background-color: #cccccc;
    padding: 3px;
}

#list-thumb {
    float: right;
    height: 65px;
    border-radius: 8px;
    padding: 3px;
    border: 2px solid black;
}

#keyword-list-thumb {
    float: right;
    height: 45px;
    border-radius: 5px;
    padding: 2px;
    border: 2px solid black;
}

.col-lg-12 {
    padding: 5px;
}

* On small screens, set height to 'auto' for sidenav and grid */
@media screen and (max-width: 767px) {
    .sidenav {
           height: auto;
           padding: 15px;
    }
}
